<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        /* background-color: blueviolet; */
        width: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    @media (max-width:787px) {
        .container {
            width: 90%;
        }
        
    }
    .img-container {
        width: 100%; 
        height: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 0 0 20px 0;
    }
    .img-container img {
        width: 100%;
    }
    .btn-container{
        /* background-color: aqua; */
        width: 100%;
        height: 40px;
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @media (max-width:787px) {
        .img-container {
            height: calc(100vh - 100px);
        }
        .img-container img{
            width: initial;
            height: 100%;
        }
        .btn-container{
            margin:0;
            height: 50px;
            gap: 10px;
        }

        
        
    }
      button {
        outline: 0;
        border: 0;
        width: 150px;
        height: 100%;
        padding: 10px 15px;
        border-radius: 5px;
        display: inline-block;
        font-size: 18px;
        color: #000;
        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
      }
          
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="images/product1.jpg" alt="" />
      </div>
      <div class="btn-container">
        <button style="background-color: #FF5F43 ;">next</button>
        <button style="background-color:#FFA54E ">previous</button>
        <button style="background-color: #80D580">start</button>
        <button style="background-color: #3BD0CE">stop</button>
      </div>
    </div>
    <script>
      const btn = document.querySelectorAll("button");
      const img = document.images[0];
      let index = 1;
      let timer;

      function nextImg() {
        // if (index>=4){
        //     index=1
        // }else{
        //     ++index
        // }
        index = index >= 4 ? 1 : ++index;
        img.src = `images/product${index}.jpg`;
      }

      function previousImg() {
        // if (index<=1){
        //     index=4
        // }else{
        //     --index
        // }
        index = index <= 1 ? 4 : --index;

        img.src = `images/product${index}.jpg`;
      }

      function startShow() {
        timer=setInterval(nextImg , 500)
    }
    function stopShow() {
        clearInterval(timer)
    }
      btn[0].addEventListener("click", nextImg);
      btn[1].addEventListener("click", previousImg);
      btn[2].addEventListener("click", startShow);
      btn[3].addEventListener("click", stopShow);
    </script>
  </body>
</html>

